# Example for analysis config file
# Name of output folder
Project: mysystem
# Configuration for molecule of interest (protein, RNA - multicopy system)
# Molecules in this section will be analysed individually as well as on average
Name: myprot
myprot_copy_1: 0-434
myprot_copy_2: 434-868
myprot_copy_3: 868-1302
myprot_copy_4: 1302-1736
myprot_copy_5: 1736-2170

# Configuration for ligand/excipient/detergent molecules
# Molecules contained in this section are treated interchangeably
# and are not analysed against each other
# this means they can be specified individually or in one contonous range (if this is the nature of your numbering)
# for equivalent results
Name: myligand
ligand: 2170-2175
#or like this as mentioned above (choose one way to specify)
#ligand_1: 2170-2171 
#ligand_2: 2171-2172
#ligand_3: 2172-2173
#ligand_4: 2173-2174
#ligand_5: 2174-2175
